<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="workspace_diseno_bd">
		<Model Expanded="Yes" ID="{C35CCF77-EAA2-4371-BB72-320612300864}" Name="modelo_simple" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="modelo_simple.pdm"/>
		<Model Expanded="Yes" ID="{350F6D33-13A7-47A9-AF90-D10BD7188302}" Loaded="No" Name="nomina" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="nomina.pdm"/>
		<Model Expanded="Yes" ID="{83F55767-EAE4-4888-84EA-10DA66AB1561}" Name="banco.domain-db" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="banco.domain-db.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
